{
    "name": "paysera/lib-api-bundle",
    "description": "Symfony bundle that allows easy configuration for your REST endpoints.",
    "keywords": ["REST", "RESTful", "API"],
    "type": "symfony-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Paysera\\Bundle\\ApiBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Paysera\\Bundle\\ApiBundle\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^7.1 || ^8.0",
        "ext-json": "*",
        "symfony/framework-bundle": "^3.4.34|^4.3|^5.4|^6.0",
        "symfony/security-bundle": "^3.4.34|^4.3|^5.4|^6.0",
        "symfony/validator": "^3.4.34|^4.3|^5.4|^6.0",
        "paysera/lib-normalization-bundle": "^1.1.0",
        "paysera/lib-normalization": "^1.2",
        "paysera/lib-object-wrapper": "~0.1",
        "paysera/lib-pagination": "^1.0",
        "paysera/lib-dependency-injection": "^1.3.0",
        "psr/log": "^1.0|^2.0",
        "doctrine/persistence": "^1.3.8 || ^2.0.1 || ^3.0",
        "doctrine/annotations": "^1.14 || ^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "mockery/mockery": "^1.3.6",
        "symfony/yaml": "^3.4.34|^4.3|^5.4|^6.0",
        "doctrine/doctrine-bundle": "^1.12.0|^2.1",
        "doctrine/orm": "^2.5.14"
    },
    "config": {
        "bin-dir": "bin"
    },
    "scripts": {
        "phpunit": "phpunit",
        "test": ["@phpunit"]
    }
}
